<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }
        .mainblock {
            width: 100%;
            margin: 0;
            height: 100%;
            background-color: rgba(255,255,255,.3);
        }
        .logo {
            width: 100%;
            height: 350px;
        }
        .button_1 > button:first-child {
            border-top-left-radius: 14px;
            border-bottom-left-radius: 14px;
        }
        .button_1 > button:last-child {
            border-top-right-radius: 14px;
            border-bottom-right-radius: 14px;
        }
        .button_1 > button {
            background-color: #449A0F;
            width: 24.5%;
            height: 50px;
            font-size: 20px;
            box-shadow: 0 0 5px 2px;
            padding: 0;
            border: 0;
        }
        header {
            font-size: 40px;
            padding-left: 50px;
        }
        .product {
            width: 210px;
            height: 340px;
            margin-left: 50px;
            box-shadow: 0 0 5px 2px;
            margin-top: 20px;
            float: left;

        }
        .katalog {
            height: 100%;
        }
        .button_2 {
            margin-right: 10px;
            float: right;
            display: inline-block;
            width: 150px;
            height: 23px;
            background-color: #449A0F;
            color: black;
            box-shadow: 0 0 5px 2px;
            border-radius: 10px;
        }
        .input_1 {
            display: inline-block;
            float: left;
            margin: 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="mainblok">
        <div class="logo">

        </div>
        <div class="button_1">
            <button><a href="index.html">Главная</a></button>
            <button><a href="index.html">Настройки</a></button>
            <button><a href="index.html">Каталог</a></button>
            <button><a href="index.html">Каталог</a></button>
        </div>
        <div class="katalog">
            <header>Популярные товары</header>
                <div class="product">
                    <img src="http://mzimg.com/big/m1/ejsc17lcpm1.jpg" width="200px" height="220px">
                    <p><a href="index.html">Lenevo a536</a></p>
                    <p class="input_1">225$</p><button class="button_2"><a href="product.html">Купить</a></button>
                </div>
            <div class="product">
                <img src="http://mzimg.com/big/m1/ejsc17lcpm1.jpg" width="200px" height="220px">
                <p><a href="index.html">Lenevo a536</a></p>
                <p class="input_1">225$</p><button class="button_2"><a href="product.html">Купить</a></button>
            </div>
            <div class="product">
                <img src="http://mzimg.com/big/m1/ejsc17lcpm1.jpg" width="200px" height="220px">
                <p><a href="index.html">Lenevo a536</a></p>
                <p class="input_1">225$</p><button class="button_2"><a href="product.html">Купить</a></button>
            </div> <div class="product">
            <img src="http://mzimg.com/big/m1/ejsc17lcpm1.jpg" width="200px" height="220px">
            <p><a href="index.html">Lenevo a536</a></p>
            <p class="input_1">225$</p><button class="button_2"><a href="product.html">Купить</a></button>
        </div> <div class="product">
            <img src="http://mzimg.com/big/m1/ejsc17lcpm1.jpg" width="200px" height="220px">
            <p><a href="index.html">Lenevo a536</a></p>
            <p class="input_1">225$</p><button class="button_2"><a href="product.html">Купить</a></button>
        </div>
                <div class="product">
                    <img src="http://mzimg.com/big/m1/ejsc17lcpm1.jpg" width="200px" height="220px">
                    <p><a href="index.html">Lenevo a536</a></p>
                    <p class="input_1">225$</p><button class="button_2"><a href="product.html">Купить</a></button>
                </div>
                <div class="product">
                    <img src="http://mzimg.com/big/m1/ejsc17lcpm1.jpg" width="200px" height="220px">
                    <p><a href="index.html">Lenevo a536</a></p>
                    <p class="input_1">225$</p><button class="button_2"><a href="product.html">Купить</a></button>
                </div>
                <div class="product">
                    <img src="http://mzimg.com/big/m1/ejsc17lcpm1.jpg" width="200px" height="220px">
                    <p><a href="index.html">Lenevo a536</a></p>
                    <p class="input_1">225$</p><button class="button_2"><a href="product.html">Купить</a></button>
                </div>
                <div class="product">
                    <img src="http://mzimg.com/big/m1/ejsc17lcpm1.jpg" width="200px" height="220px">
                    <p><a href="index.html">Lenevo a536</a></p>
                    <p class="input_1">225$</p><button class="button_2"><a href="product.html">Купить</a></button>
                </div>

        </div>
    </div>

</body>
</html>